Sun Nov  8 16:42:21 2020
   Программа запущена
Sun Nov  8 16:42:37 2020
   ОШИБКА: Введенные данные не соответствуют формату | Строка с ошибкой: 197
Sun Nov  8 16:42:39 2020
   ОШИБКА: Введенные данные не соответствуют формату | Строка с ошибкой: 197
Sun Nov  8 16:42:53 2020
   ОШИБКА: Введенные данные не соответствуют формату | Строка с ошибкой: 44
Sun Nov  8 16:42:56 2020
   Программа завершена

Sun Nov  8 16:49:58 2020
   Программа запущена
Sun Nov  8 16:50:03 2020
   ОШИБКА: Введенные данные не соответствуют формату | Строка с ошибкой: 197
Sun Nov  8 16:50:05 2020
   ОШИБКА: Введенные данные не соответствуют формату | Строка с ошибкой: 197
Sun Nov  8 16:50:06 2020
   ОШИБКА: Введенные данные не соответствуют формату | Строка с ошибкой: 197
Sun Nov  8 16:50:16 2020
   ОШИБКА: Введенные данные не соответствуют формату | Строка с ошибкой: 44
Sun Nov  8 16:50:20 2020
   Программа завершена

Sun Nov  8 16:54:41 2020
   Программа запущена
Sun Nov  8 16:54:54 2020
   Программа завершена

